<!doctype html>
<html lang="en" ng-app="sqlTesterize">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SqlTesterize</title>
  <link href="lib/bootstrap-css/css/bootstrap.css" rel="stylesheet">
  <link href="lib/bootstrap-css/css/bootstrap-responsive.css" rel="stylesheet">
  <link href="lib/flat-ui-official/css/flat-ui.css" rel="stylesheet">
  <link href="lib/jquery-ui/themes/smoothness/jquery-ui.css" rel="stylesheet"/>
  <link href="css/app.css" rel="stylesheet">
</head>
<body>
  <div class="container-fluid">
    <div class="row-fluid">
      <div class="navbar navbar-inverse">
        <div class="navbar-inner">
          <div class="container-fluid">
            <a class="brand" href="#">SqlTesterize</a>
            <ul class="nav">
              
              <li>
                <a href="/#/pages">Pages</a>
              </li>
              
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid" ng-view></div>
  <script src="lib/jquery/jquery.js"></script>
  <script src="lib/jquery-ui/ui/jquery-ui.js"></script>
  <script src="lib/lodash/dist/lodash.js"></script>
  <script src="lib/angular/angular.js"></script>
  <script src="lib/angular-resource/angular-resource.js"></script>
  <script src="lib/angular-route/angular-route.js"></script>
  <script src="lib/angular-bootstrap/ui-bootstrap-tpls.js"></script>
  <script src="lib/angular-ui-date/src/date.js"></script>

  <script src="js/app.js"></script>
  <script src="js/home/home-controller.js"></script>
  
  <script src="js/page/page-controller.js"></script>
  <script src="js/page/page-router.js"></script>
  <script src="js/page/page-service.js"></script>
  
</body>
</html>
